this pipline is usig a simple logic 
first devoloper write cod in app.html file >> a docker file copy the app.html file and create a docker container >> then push the image to docker hub >> deployment is pending 
satges of pipline 

1. test - it test the app.html file by html test utility as we are using here html languagde, for other languagde use other utility like for pythonuse pylint.
2. build - we have a docker file in the root dir of the repository which copy app.html ito it, we are using that docker file and making an docker container then pushed into te docker hub

this pipline is on the bases of pull request kubedeply.yml file is located in deployment project.
in the deployment section we are actually updating the updated image tag in the deployment file.
an pull agent will install in kubernetes cluster to pull the changes continuosly, pull agent like argocd or flexcd